# aspnet-webapi-with-authentication

./: Backend.sln
Backend.Core.Application/: Backend.Core.Application.csproj  ServicesExtensions.cs
Backend.Core.Application/UseCases/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
Backend.Core.Application/UseCases/User/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserUseCase.cs
Backend.Core.Application/UseCases/User/DeleteUser/: DeleteUserHandler.cs  DeleteUserUseCase.cs
Backend.Core.Application/UseCases/User/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersResponse.cs  GetAllUsersUseCase.cs
Backend.Core.Application/UseCases/User/GetUser/: GetUserHandler.cs  GetUserResponse.cs  GetUserUseCase.cs
Backend.Core.Application/UseCases/User/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserUseCase.cs
Backend.Core.Domain/Auth/: JwtSettings.cs
Backend.Core.Domain/Entities/: BaseEntity.cs  User.cs
Backend.Core.Domain/Enums/: Role.cs
Backend.Core.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Backend.Core.Domain/ValueObjects/: Email.cs
Backend.Infra.Auth.Jwt/: Backend.Infra.Auth.Jwt.csproj  JwtTokenGenerator.cs  ServicesExtensions.cs
Backend.Infra.Auth.Jwt/Configurations/: JwtSettings.cs
Backend.Infra.Auth.Jwt/Interfaces/: IJwtTokenGenerator.cs
Backend.Infra.Persistence/: Backend.Infra.Persistence.csproj  ServiceExtensions.cs  app.db  dev.db
Backend.Infra.Persistence/Configurations/: UserConfiguration.cs
Backend.Infra.Persistence/Context/: AppDbContext.cs
Backend.Infra.Persistence/Migrations/: 20241109052525_InitialMigration.Designer.cs  20241109052525_InitialMigration.cs  20241118010104_FirstMigration.Designer.cs  20241118010104_FirstMigration.cs  AppDbContextModelSnapshot.cs
Backend.Infra.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend.Presentation.Api/: Backend.Presentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend.Presentation.Api/Controllers/: AuthController.cs  UserController.cs
Backend.Presentation.Api/Extensions/: CorsPolicyExtensions.cs  SwaggerExtensions.cs
Backend.Presentation.Api/Properties/: launchSettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Core.Domain.Entities/: User.cs
(+6 files in other folders)
